* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  overflow: hidden;
  padding: 10%;
}

main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "banner reviews" "comments comments";
}

.banner {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: banner;
  width: 50%;
}

.banner h1 {
  font-size: 2.5rem;
  color: #502050;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.048);
}

.banner p {
  margin: 10px 0;
  color: grey;
  font-size: 15px;
  line-height: 25px;
}

.reviews {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: reviews;
}

.comments {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: comments;
}
/*# sourceMappingURL=style.css.map */